server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#h2 db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#postgres db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#for docker usage
spring.datasource.url=jdbc:postgresql://pg:5432/messages
spring.datasource.username=admin
spring.datasource.password=admin123

#for local usage
#spring.datasource.url=jdbc:postgresql://localhost:5432/messages
#spring.datasource.username=myuser
#spring.datasource.password=start123
